{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "clock",
    // "memory",
    // "cpu",
    // "temperature",
    "hyprland/workspaces",
    // "niri/window",
    "hyprland/window"
    ],
    "modules-right": [
      "mpd",
      "tray",
      "backlight",
      "pulseaudio",
      "battery"
    ],

    "mpd": {
      "format": "{stateIcon} {title}",
      "format-disconnected": "Disconnected",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "{title}\nBy: {artist}\nFrom: {album}\n({elapsedTime:%M:%S}/{totalTime:%M:%S})\nVol. {volume}%",
      "tooltip-format-disconnected": "MPD (disconnected)",
      "on-click": "rmpc togglepause",
      "on-click-right": "rmpc next",
      "on-scroll-up": "rmpc volume +5",
      "on-scroll-down": "rmpc volume -5"
    },

    "reload_style_on_change":true,

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1":  "",
        "2":  "",
        "3":  "󰊪",
        "4":  "४",
        "5":  "५",
        "6":  "६",
        "7":  "७",
        "8":  "८",
        "9":  "९",
        "10": "१०",
        "default": "" 
      },
      "persistent-workspaces": {
        "*": [ 1, 2, 3 ]
      }
    },

    "clock": {
      "format": "{:%I:%M %p %d/%m/%y}",
      "interval":1,
      "on-click": "notify-send \"$(date)\""
    },

    "battery": {
      "interval":1,
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
      },
      "format": "{capacity}%  {icon} ",
      "format-charging": "{capacity}% C",
      "format-plugged": "{capacity}% C P",
      "on-click": "notify-send \"$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage;upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep \"time\")\""
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "<span font='12'>{icon}</span>",
      "format-icons": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9"
      ],
      "on-scroll-down": "brillo -A 10",
      "on-scroll-up": "brillo -U 10",
      "smooth-scrolling-threshold": 1
    },

    "cpu": {
      "interval": 1,
      "format": "C {usage}%",
      "min-length": 6,
      "max-length": 6
    },

    "memory": {
      "format": "M {percentage}%"
    },

    "temperature": {
      "format": "T {temperatureC}°C",            
      "format-critical": "T {temperatureC}°C",
      "interval": 1,
      "critical-threshold": 80,
      "on-click": "kitty btop"
    },

    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-muted": "<span font='12'>M</span>",
      "format-icons": {
        "default": [""]
      },
      "justify": "center",
      "on-click": "amixer sset Master toggle",
      "on-click-right": "pavucontrol",
      "tooltip-format": "{icon}  {volume}%"
    },

    "tray": {
      "icon-size": 14,
      "spacing": 10
    },

    "upower": {
      "show-icon": false,
      "hide-if-empty": true,
      "tooltip": true,
      "tooltip-spacing": 20
    }
}

